{
  "short_name": "damn.engineer",
  "name": "damn.engineer",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/assets/icons/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": "/",
  "id": "/",
  "background_color": "#131418",
  "display": "minimal-ui",
  "scope": "/",
  "theme_color": "#131418",
  "description": "A DevOps and Cloud tech blog",
  "screenshots": [
    {
      "src": "/assets/icons/screenshot-dark.png",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "/assets/icons/screenshot-light.png",
      "type": "image/png",
      "sizes": "540x720"
    }
  ]
}
